<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="vi">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New Template 2</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"><!--<![endif]--><!--[if !mso]><!-- -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i">
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
  }
  .rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
  }
  .rollover span {
  font-size:0px;
  }
  u + .body img ~ div div {
  display:none;
  }
  #outlook a {
  padding:0;
  }
  span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
  }
  a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
  }
  .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
  }
  .es-button-border:hover {
  border-color:#42d159 #42d159 #42d159 #42d159!important;
  background:#840415!important;
  }
  .es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
  background:#840415!important;
  color:#ffffff!important;
  }
@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p15r { padding-right:15px!important } .es-m-p10t { padding-top:10px!important } .es-m-p0l { padding-left:0px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:60px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:60px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } .es-text-8252, .es-text-8252 p, .es-text-8252 a, .es-text-8252 h1, .es-text-8252 h2, .es-text-8252 h3, .es-text-8252 h4, .es-text-8252 h5, .es-text-8252 h6, .es-text-8252 ul, .es-text-8252 ol, .es-text-8252 li, .es-text-8252 span, .es-text-8252 sup, .es-text-8252 sub, .es-text-8252 u, .es-text-8252 b, .es-text-8252 strong, .es-text-8252 em, .es-text-8252 i { font-size:60px!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="vi" style="background-color:#FED5D1"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fed5d1"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FED5D1">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fef2f2;width:600px" cellspacing="0" cellpadding="0" bgcolor="#fef2f2" align="center" role="none">
             <tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-right:20px;padding-bottom:40px;padding-left:20px;background-image:url(https://fehicgd.stripocdn.email/content/guids/CABINET_495bafa34208b9a6cb96914de887e98177b8e66b06a4439c61a712440642883c/images/frame_390.png);background-repeat:no-repeat;background-position:center center" background="https://fehicgd.stripocdn.email/content/guids/CABINET_495bafa34208b9a6cb96914de887e98177b8e66b06a4439c61a712440642883c/images/frame_390.png">
               <table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-p0t es-m-p15r es-text-8252" style="padding:0;Margin:0;padding-bottom:40px;padding-top:40px"><h1 style="Margin:0;font-family:'alex brush', cursive;mso-line-height-rule:exactly;letter-spacing:0;font-size:60px;font-style:normal;font-weight:normal;line-height:72px;color:#80150a"><strong>Happy</strong><br><strong>New Year!</strong></h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-p10t es-m-p0r es-m-p0l" style="Margin:0;padding-top:40px;padding-right:40px;padding-bottom:10px;padding-left:40px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:17px !important;letter-spacing:0;color:#1C3B4E;font-size:14px" align="justify"><i>Thân gửi các đồng chí,</i></p><br><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:17px !important;letter-spacing:0;color:#1C3B4E;font-size:14px" align="justify">Lời nói đầu tiên, xin gửi những lời chúc sức khỏe, lời chào thân thương nhất tới tất cả các bạn thành viên Ban Chấp hành Đoàn khoa Mạng máy tính và Truyền thông.</p><br><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:17px !important;letter-spacing:0;color:#1C3B4E;font-size:14px" align="justify">Chỉ còn một vài ngày nữa thôi, năm cũ sẽ kết thúc, đồng thời Xuân mới lại về. Mong rằng dịp Tết năm nay sẽ đem đến cho các bạn và gia đình những khoảnh khắc đáng nhớ và ấm áp, cùng với những trải nghiệm tuyệt vời và niềm vui bất tận. Năm mới là thời điểm lý tưởng để nhìn lại chặng hành trình đã đi trải qua trong năm cũ và đặt ra những mục tiêu mới cho tương lai. Hy vọng rằng bạn sẽ tiếp tục phát triển và tỏa sáng hơn nữa trong mọi lĩnh vực của cuộc sống và học tập.</p><br><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:17px !important;letter-spacing:0;color:#1C3B4E;font-size:14px" align="justify">Năm vừa qua, chúng ta đã cùng nhau trải qua những thử thách và khó khăn, nhưng bằng sự nỗ lực không ngừng, chúng ta đã vượt qua những trở ngại và đạt được những thành tựu đáng kể. Mong rằng trong năm mới Giáp Thìn 2024, chúng ta sẽ tiếp tục duy trì tinh thần đồng đội, hỗ trợ lẫn nhau và làm việc chăm chỉ hơn để đạt được những mục tiêu mới.</p><br><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:17px !important;letter-spacing:0;color:#1C3B4E;font-size:14px" align="justify">Chân thành cảm ơn đến tất cả các bạn vì đã cống hiến và đóng góp cho sự phát triển của Đoàn khoa Mạng máy tính và Truyền thông trong suốt thời gian vừa qua. Hy vọng rằng mối quan hệ gắn kết giữa chúng ta sẽ tiếp tục mạnh mẽ và bền vững trong thời gian sắp tới.</p><br><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:17px !important;letter-spacing:0;color:#1C3B4E;font-size:14px" align="justify">Cuối cùng, xin chúc bạn và gia đình có một cái Tết ấm áp, đầy đủ niềm vui và hạnh phúc. Mong rằng năm mới sẽ đem lại nhiều thành công mới, cùng với những cơ hội và may mắn đến với các bạn.</p><br><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:17px !important;letter-spacing:0;color:#1C3B4E;font-size:14px" align="justify">Chúc mừng năm mới!</p><br><p style="Margin:0;mso-line-height-rule:exactly;font-family:Barlow, sans-serif;line-height:17px !important;letter-spacing:0;color:#1C3B4E;font-size:14px" align="justify"><i>Trân trọng ./.</i></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>