<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>VNU Tour Responsive Email</title>
    <style>
        body {
        background-color: #fff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        padding-left: 30%;
        padding-right: 30%;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 16px;
          vertical-align: top; 
      }

      .body {
        background-color: #f4f2d8;
        width: 100%; 
      }

      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      .main {
        font-size: 20px;
        background: white;
        border: solid 11px #d3860b ;
        border-radius: 0px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
     
      p {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 10px; 
      }

      li {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 3px; 
      }
    
      a {
        color: #3498db;
        text-decoration: underline; 
      }

      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing:border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #d3860b;
        border-color: #d3860b;
        color: #ffffff; 
        display: block;
        margin-left: auto; 
        margin-right: auto;
        
      }
     
      .align-center {
        text-align: center; 
      }

      @media only screen and (max-width: 600px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
     
        table.body a {
          font-size: 16px !important; 
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important; 
        }
        table.body .content {
          padding: 0 !important; 
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table.body .btn table {
          width: 100% !important; 
        }
        table.body .btn a {
          width: 100% !important; 
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          color:black;
          background-color: #FBF6C2 !important;
          border-color: #FBF6C2 !important; 
        } 
      }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img style=" display: block; margin-left: auto; margin-right: auto; width: 80%;" src="https://i.ibb.co/YcZphby/tenchude.png" alt="title-vnutour">
                        <p style="padding-top: 20px; font-size: 35px; font-weight: bold; text-align: center; color: #b47106">THÔNG BÁO THAM DỰ VÒNG LOẠI VNU TOUR 2023 </p>
                        <hr style="width: 80px ;height:4px;border-width:0;color:gray;background-color:#d3860b">

                        <p style="padding-top: 20px;">Thân chào các bạn thí sinh <b style="color:#d3860b;">VNU Tour 2023, </b></p>
                        <p>Xin chúc mừng các bạn đã hoàn tất việc đăng ký và trở thành những lữ khách trong hành trình khám phá Khu đô thị Đại học Quốc gia năm thứ 11.</p>
                        <hr style="width: 300px; height:4px;border-width:0;color:gray;background-color:#d3860b">
                        <p>Ban tổ chức VNU Tour xin thông tin đến các bạn thí sinh chi tiết về vòng loại như sau:</p>
                        <li style="list-style: circle;"> <b style="color: #d3860b;"> Thời gian: </b> <b>11h30 đến 13h ngày 23/9/2023</b></li>
                        <li style="list-style: circle;"> <b style="color: #d3860b;"> Địa điểm: </b> <b> Giảng đường 1 (Tòa nhà A) - UIT (VNUHCM)</b></li>
                        <li style="list-style: circle;"> <b style="color: #d3860b;"> Hình thức thi đấu: </b> Trả lời câu hỏi trắc nghiệm và tự luận hỗn hợp theo đội (mỗi đội 05 sinh
                            viên) qua 20 câu hỏi. Các câu hỏi có chủ đề về Trường, Đại học Quốc gia TP.HCM, kiến thức xã hội, kỹ năng, giải trí,... 17 đội chơi có số điểm cao nhất sẽ bước vào vòng chung kết</li>
                        <li style="list-style: circle;"> <b style="color: #d3860b;"> Tài khoản dự thi:</b> Đây là tài khoản dùng để đăng nhập vào website của VNU Tour, các đội thi vui lòng không chia sẻ cho bất kì ai khác</li>
                        
                        <!-------------------------------------->
                        <!-- ENTER USERNAME AND PASSWORD HERE -->
                        <p style="list-style: none; font-style: italic;font-weight: bold; text-align: center;">Tên đăng nhập: [username] </p>
                        <p style="list-style: none; font-style: italic;font-weight: bold; text-align: center;">Mật khẩu: [password]</p>
                        <!-------------------------------------->
                        <!-------------------------------------->

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <a href="https://vnutour.suctremmt.com/login" target="_blank">Login now</a>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <img style=" display: block; margin-left: auto; margin-right: auto; width: 100%;" src="https://i.ibb.co/PFn6rb6/coverVNU.png" alt="logo-vnutour">
                        <p style="padding-top: 20px;"> Các bạn hãy chuẩn bị một tinh thần thật thoải mái, cũng như ăn uống đầy đủ trước khi tham gia thi để đạt được năng suất tốt nhất nha. Hẹn gặp lại các bạn vào ngày diễn ra vòng loại VNU Tour 2023.</p>
                        <p style="padding-top: 5px;"><strong style="color: red;">Lưu ý:</strong> Khi tham gia vòng loại các bạn nhớ mang theo thẻ sinh và CCCD (đối các thí sinh không là sinh viên của trường Đại học Công Nghệ Thông Tin), chuẩn bị laptop hoặc điện thoại để có tham gia thi trên website VNU TOUR, ngoài ra các bạn hãy chuẩn bị thêm 4G để đường truyền mạng trở nên mượn mà hơn nhé.</p>
                        <p>Chúc các bạn có một trải nghiệm thú vị.</p>       
                        <p style="font-size: 15px ;font-style: italic; color:black;opacity: 90%;">Mọi thắc mắc về cuộc thi, các bạn vui lòng liên hệ với fanpage  <a href="https://www.facebook.com/uit.nc" style="text-decoration: none; color: blue;" target="_blank">Mạng máy tính và truyền thông</a> hoặc trả lời email này. </p>
                        <p>Trân trọng./.</p>
                        <br></br>
                        <p style="text-align: center;">Đoàn khoa Mạng máy tính và Truyền thông</p>
                        <p style="text-align: center;">Trường Đại học Công nghệ Thông tin - ĐHQG - HCM</p>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>